REACT_APP_V4_AVAILABLE_RESOURCES="users,comments"
REACT_APP_API_URL=http://localhost:4000
VITE_V4_AVAILABLE_RESOURCES="users,comments"
VITE_ALL_RESOURCES="users,comments,todos,posts"
VITE_API_URL=http://localhost:4000
VITE_JSON_SERVER_URL=https://jsonplaceholder.typicode.com
